# merch_store

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/merch_store/: MerchStoreApplication.java
src/main/java/com/merch_store/config/: ApplicationConfiguration.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/merch_store/controller/: BalanceController.java  ExceptionHandlerController.java  UserController.java
src/main/java/com/merch_store/controller/dto/: AuthRequest.java  AuthResponse.java  CoinHistoryResponse.java  InfoResponse.java  InventoryEntry.java  ReceivedEntry.java  SendCoinRequest.java  SentEntry.java
src/main/java/com/merch_store/exception/: BadRequestException.java  UnauthorizedException.java
src/main/java/com/merch_store/repository/: HistoryRepository.java  InventoryRepository.java  UserBalanceRepository.java  UserInventoryRepository.java  UserRepository.java
src/main/java/com/merch_store/repository/dto/: History.java  User.java  UserBalance.java  UserInventory.java
src/main/java/com/merch_store/service/: AuthService.java  BalanceService.java  TokenService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql
src/test/java/com/merch_store/: MerchStoreApplicationTests.java
src/test/java/com/merch_store/integration_tests/: AbstractIntegrationTest.java  BuyItemTest.java  SendCoinTest.java
src/test/java/com/merch_store/unit_tests/repository/: HistoryRepositoryTest.java  InventoryRepositoryTest.java  UserBalanceRepositoryTest.java  UserInventoryRepositoryTest.java  UserRepositoryTest.java
src/test/python/: README.md  load_testing.py
src/test/python/report/: load_testing_250.html  load_testing_450.html
(+2 files in other folders)
