spring.application.name=merch_store

spring.datasource.url=jdbc:postgresql://localhost:5432/${MERCH_STORE_DB_NAME}
spring.datasource.username=${MERCH_STORE_DB_USERNAME}
spring.datasource.password=${MERCH_STORE_DB_PASSWORD}
spring.driverClassName=org.postgresql.Driver
server.port=8081

jwt.key=${JWT_KEY}
